# Common Environment Variables

# Local secret key (Required)
REACT_APP_LOCAL_SECRET_KEY = your_local_secret_key

# Server Endpoint (Required)
REACT_APP_SERVER_ENDPOINT = https://yourbackend.com

# Github Client id (Required)
REACT_APP_GITHUB_CLIENT_ID = your_client_id
